<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.first_fx_project.SceneController">
   <Rectangle id="leftarrow" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="37.0" layoutX="137.0"
              layoutY="139.0" stroke="BLACK" strokeType="INSIDE" width="47.0"/>
   <ImageView fx:id="imgDefaultCharacter" fitHeight="295.0" fitWidth="190.0" layoutX="205.0" layoutY="67.0"
              pickOnBounds="true" preserveRatio="true">
      <Image url="@assets/stickHeroDefault.png"/>
   </ImageView>
   <Rectangle id="rightarrow" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="37.0" layoutX="420.0"
              layoutY="139.0" stroke="BLACK" strokeType="INSIDE" width="47.0"/>
   <Circle fill="#ff1f1f" layoutX="575.0" layoutY="25.0" radius="11.0" stroke="BLACK" strokeType="INSIDE"/>
   <Label layoutX="551.0" layoutY="17.0" text="0"/>
   <Rectangle id="PlayButtonShape" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="59.0" layoutX="475.0"
              layoutY="315.0" stroke="BLACK" strokeType="INSIDE" width="111.0"/>
   <Label layoutX="499.0" layoutY="326.0" prefHeight="37.0" prefWidth="63.0" text="PLAY">
      <font>
         <Font name="System Bold" size="25.0"/>
      </font>
   </Label>
   <Rectangle id="HomePageButtonShape" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="59.0" layoutX="14.0"
              layoutY="315.0" stroke="BLACK" strokeType="INSIDE" width="111.0"/>
   <Label layoutX="31.0" layoutY="326.0" prefHeight="37.0" prefWidth="77.0" text="MENU">
      <font>
         <Font name="System Bold" size="25.0"/>
      </font>
   </Label>
   <Label layoutX="434.0" layoutY="136.0" text="&gt;">
      <font>
         <Font name="System Bold" size="28.0"/>
      </font>
   </Label>
   <Label layoutX="151.0" layoutY="136.0" text="&lt;">
      <font>
         <Font name="System Bold" size="28.0"/>
      </font>
   </Label>
   <Button layoutX="475.0" layoutY="315.0" mnemonicParsing="false" onAction="#switchToGamePlayPage" opacity="0.0"
           prefHeight="59.0" prefWidth="111.0" text="play"/>
   <Button layoutX="420.0" layoutY="139.0" mnemonicParsing="false" onAction="#directionButtonClick" opacity="0.0"
           prefHeight="37.0" prefWidth="47.0" text="right"/>
   <Button layoutX="14.0" layoutY="315.0" mnemonicParsing="false" onAction="#switchToMenuPage" opacity="0.0"
           prefHeight="59.0" prefWidth="111.0" text="menu"/>
   <Button layoutX="134.0" layoutY="139.0" mnemonicParsing="false" onAction="#directionButtonClick" opacity="0.0"
           prefHeight="37.0" prefWidth="54.0" text="left"/>
</AnchorPane>
