<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.first_fx_project.SceneController">
    <!-- Pillars at the bottom -->
    <Rectangle height="100.0" layoutX="-30.0" width="50.0" x="100.0" y="500.0" />
    <Rectangle height="100.0" width="50.0" x="650.0" y="500.0" />

    <!-- Rectangle for the player above the first pillar -->
    <Rectangle fill="Blue" height="50.0" layoutX="-25.0" width="20.0" x="120.0" y="450.0" />

    <!-- Stick between two pillars -->
    <Line endX="675.0" endY="500.0" startX="113.0" startY="500.0" stroke="Black" strokeWidth="3.0" />

    <!-- Cherry below the stick -->
    <Circle centerX="400.0" centerY="520.0" fill="Red" radius="10.0" />
   <Button layoutX="668.0" layoutY="22.0" minWidth="32.0" mnemonicParsing="false" onAction="#switchToPausePage" prefHeight="50.0" prefWidth="107.0" text="Pause" />
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="10.0" layoutX="665.0" layoutY="498.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7c7c7c" height="68.0" layoutX="318.0" layoutY="29.0" opacity="0.32" stroke="BLACK" strokeType="INSIDE" width="165.0" />
    <TextField layoutX="355.0" layoutY="126.0" prefHeight="37.0" prefWidth="91.0" promptText="Instruction" />

   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="32.0" layoutX="15.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" width="71.0" />

    <Circle centerX="400.0" centerY="520.0" fill="Red" layoutX="-335.0" layoutY="-489.0" radius="10.0" />
    <TextField layoutX="23.0" layoutY="16.0" prefHeight="20.0" prefWidth="20.0" text="0" />
</AnchorPane>
